# E-commerce

./: readMe.md
E-commerce Backend/: E-commerce Backend.sln
E-commerce Backend/E-commerce Backend/: AppDBContext.cs  E-commerce Backend.csproj  Program.cs
E-commerce Backend/E-commerce Backend/Controllers/: AuthController.cs  categoryController.cs  ordersController.cs  productController.cs  ratingReviewController.cs  userController.cs
E-commerce Backend/E-commerce Backend/Migrations/: 20251101181530_InitialCreate.Designer.cs  20251101181530_InitialCreate.cs  20251102100320_SecondaryCreate.Designer.cs  20251102100320_SecondaryCreate.cs  20251109135152_InitialCreate.Designer.cs  20251109135152_InitialCreate.cs  AppDBContextModelSnapshot.cs
E-commerce Backend/E-commerce Backend/Models/: Category.cs  Order.cs  Product.cs  User.cs  UserProfileUpdateDto.cs  ratingReview.cs
E-commerce Backend/E-commerce Backend/Models/DTOs/: AuthResponseDto.cs  RegisterDto.cs
E-commerce Backend/E-commerce Backend/Services/: IUserService.cs  UserService.cs
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  Main.jsx
Frontend/src/Components/: Navbar.jsx
Frontend/src/Pages/: Login.jsx  Profile.jsx  Signup.jsx
Frontend/src/services/: api.js
Frontend/src/slices/: cartSlice.js  themeSlice.js
taskManager/: index.html
taskManager/src/: App.jsx  index.css
taskManager/src/Components/: Footer.jsx
taskManager/src/Pages/: Cart.jsx  CategoryProducts.jsx  Home.jsx
taskManager/src/reducer/: index.js
taskManager/src/slices/: profile.js
